# WireguardAdmin

./: Docker-compose.yml  README.md  WireguardAdmin.sln  docker-compose.yml
.github/workflows/: backup-db.yml  db-backup.yml  deploy.yml  dump-db.yml  pull-back-up.yml  restore-db.yml
.gitsecret/keys/: pubring.kbx  random_seed  trustdb.gpg
.gitsecret/paths/: mapping.cfg
Portfolio/: index.html  script.js  style.css
WireguardAdmin/: .env  .env.secret  AntiXssMiddleware.cs  Dockerfile  Docs.md  Program.cs  RunWireguardService.sh  Startup.cs  Update.sh  WireguardAdmin.csproj  WireguardAdmin.service  appsettings.json  bash_helper.cs  default.conf  docker-compose.yml
WireguardAdmin/Controllers/: AccountController.cs  AuthenticationController.cs  ClientController.cs  HomeController.cs  UserController.cs  WireguardController.cs
WireguardAdmin/DataAccess/: ClientRepository.cs  IAdminRepository.cs
WireguardAdmin/Infrastructure/: JwtSetting.cs  JwtTokenCreator.cs
WireguardAdmin/Mappers/: WireguardAdminMapper.cs
WireguardAdmin/Migrations/: 20220122031952_initial.Designer.cs  20220122031952_initial.cs  20220122041143_Initial.Designer.cs  20220122041143_Initial.cs  20220205015348_updatedUser.Designer.cs  20220205015348_updatedUser.cs  20220216175444_Changes.Designer.cs  20220216175444_Changes.cs  20220220062744_Session.Designer.cs  20220220062744_Session.cs  20220327050443_Initial.Designer.cs  20220327050443_Initial.cs  20220327051535_ChangedUsername.Designer.cs  20220327051535_ChangedUsername.cs  20220327052854_ChangedUsername2.Designer.cs  20220327052854_ChangedUsername2.cs  20220328223017_SomeChanges.Designer.cs  20220328223017_SomeChanges.cs  20220402035243_MoreChanges.Designer.cs  20220402035243_MoreChanges.cs  20220402035645_UpdatedWireguardUser.Designer.cs  20220402035645_UpdatedWireguardUser.cs  20220402035953_UpdatedWireguardUser1.Designer.cs  20220402035953_UpdatedWireguardUser1.cs  20220402040220_UpdatedWireguardUser2.Designer.cs  20220402040220_UpdatedWireguardUser2.cs  20220402040511_RemoveUpdatesFromWgUser.Designer.cs  20220402040511_RemoveUpdatesFromWgUser.cs  20220409065059_changedWireguardUser.Designer.cs  20220409065059_changedWireguardUser.cs  20220409143800_ProfileImage.Designer.cs  20220409143800_ProfileImage.cs  AdminDBContextModelSnapshot.cs
WireguardAdmin/Models/: AdminDBContext.cs  AdminRepository.cs  ClientRepository.cs  ErrorViewModel.cs  IAdminRepository.cs  IClientRepository.cs  LoginModel.cs  NewClientModel.cs  NewUserModel.cs  NewUserModelDto.cs  SignupModel.cs  User.cs  WireguardAdminOptions.cs  WireguardUser.cs
WireguardAdmin/Models/Others/: NewUserModelDbo.cs  User.cs
WireguardAdmin/Models/Users/: File.cs  LoginModel.cs  Response.cs  SignupModel.cs  UploadFile.cs  UserRoles.cs  WireguardUser.cs
WireguardAdmin/Properties/: launchSettings.json
WireguardAdmin/Scripts/: wireguardAdmin.sh
WireguardAdmin/Services/: IWireguardService.cs  WireguardService.cs
WireguardAdmin/Views/: _ViewImports.cshtml
WireguardAdmin/Views/Account/: AddNewClient.cshtml  AddNewUser.cshtml  Index.cshtml  Login.cshtml  Success.cshtml
WireguardAdmin/Views/Shared/: _Layout.cshtml
WireguardAdminApi/: WeatherForecast.cs
WireguardAdminApi/Controllers/: WeatherForecastController.cs
WireguardAdminApi/Properties/: launchSettings.json
WireguardAdminClient/: Dockerfile  Dockerfile1.original  Program.cs  Startup.cs  WireguardAdminClient.csproj  appsettings.json  default.conf  docker-compose.yml
WireguardAdminClient/Areas/Identity/: IdentityHostingStartup.cs
WireguardAdminClient/Areas/Identity/Data/: WireguardAdminClientContext.cs
WireguardAdminClient/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WireguardAdminClient/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WireguardAdminClient/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
WireguardAdminClient/Controllers/: AccountController.cs
WireguardAdminClient/Models/: ErrorViewModel.cs  Login.cs  LoginModel.cs  LoginResponse.cs  NewClientModel.cs  NewUserModel.cs  Response.cs  SignupModel.cs  SignupModelDto.cs  TokenObject.cs  UploadFile.cs  User.cs  UserModel.cs  VpnUser.cs  WireguardAdminOptions.cs  WireguardUser.cs
WireguardAdminClient/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WireguardAdminClient/Services/: IWireguardService.cs  WireguardService.cs
WireguardAdminClient/Views/: _ViewImports.cshtml
WireguardAdminClient/Views/Account/: AddNewClient.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Signup.cshtml  UploadFile.cshtml
WireguardAdminClient/Views/Home/: ConfidentialData.cshtml
WireguardAdminClient/Views/Shared/: _Layout.cshtml
