[Unit]
Description=WireguardAdmin 

[Service]
WorkingDirectory=/srv/WireguardAdmin

# systemd will run this executable to start the service
ExecStart=/srv/WireguardAdmin/WireguardAdmin.dll

# to query logs using journalctl, set a logical name here
SyslogIdentifier=WireguardAdmin

# Use your username to keep things simple.
# If you pick a different user, make sure dotnet and all permissions are set correctly to run the app
# To update permissions, use 'chown yourusername -R /srv/HelloWorld' to take ownership of the folder and files,
#       Use 'chmod +x /srv/HelloWorld/HelloWorld' to allow execution of the executable file
User=root
Restart=always
RestartSec=5

# This environment variable is necessary when dotnet isn't loaded for the specified user.
# To figure out this value, run 'env | grep DOTNET_ROOT' when dotnet has been loaded into your shell.
#Environment=DOTNET_ROOT=/opt/rh/rh-dotnet31/root/usr/lib64/dotnet

Environment=ASPNETCORE_ENVIRONMENT=Production

[Install]
WantedBy=multi-user.target





#[Unit]
#Description=Aspnet 5 Web App running on Ubuntu
#[Service]
#WorkingDirectory=/var/DotNetApp
#ExecStart=/usr/bin/dotnet /var/DotNetApp/WireguardAdmin.dll
#Restart=always
#RestartSec=10
#SyslogIdentifier=dotnet-demo
#User=root
#Environment=ASPNETCORE_ENVIRONMENT=Production
#[Install]
#WantedBy=multi-user.target